#root {
  #map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .main {
    width: 100%;
    height: 100%;
    z-index: 999;

    .page-header {
      width: 100%;
      height: @title-height;
      background: url(../../../assets/title-bg.png) center center no-repeat;
      background-size: 100% 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

      & > img {
        width: 22.6%;
      }
    }
  }
}

