.page-content {
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  & > section {
    padding: .5rem;
    height: 48px;
    display: flex;
    align-items: center;

    & > .bar-title {
      color: #fff;
      margin-right: .4rem;
    }
  }

  & > .info-bar {
    width: auto;
  }

  & > .tool-bar {
    display: flex;

    & > button {
      margin-right: .4rem;
    }
  }

  & > .swiper-bar {
    & > .slider-container {
      width: 200px;
    }
  }
}